# Supabase
SUPABASE_URL=https://piggzhqyiewotlhzjhcm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZ2d6aHF5aWV3b3RsaHpqaGNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODEyNDUzMiwiZXhwIjoyMDczNzAwNTMyfQ.AxQicpXgwhISxQWlnRYEDxiVJWuq6uUB-HYZ0RpeowI

# MSSQL config
MSSQL_USER=sa
MSSQL_PASSWORD=123456
MSSQL_SERVER=localhost
MSSQL_DATABASE=TrackingDB
MSSQL_PORT=1433

# Batch & runtime
BATCH_SIZE=50
FLUSH_INTERVAL_MS=2000
PORT=3000
